<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>curl -s https://github.com/mjreed/latex-skeleton/raw/master/blank_textmate.tex</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Create Blank Document</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>tabTrigger</key>
	<string>blank</string>
	<key>uuid</key>
	<string>53ED3EF3-53F5-45EA-94F2-8C600D8BB4C9</string>
</dict>
</plist>
