<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>curl -s -O https://github.com/mjreed/latex-skeleton/raw/master/skeleton.cls
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Download Skeleton Class</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>5AC90053-A28A-40F7-8BB5-B157579B0E7B</string>
</dict>
</plist>
